

















# 8-Puzzle using A* Search

import heapq

# Goal State
goal_state = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 0]
]

# Directions (Up, Down, Left, Right)
moves = [(-1,0), (1,0), (0,-1), (0,1)]

# Find position of 0 (blank)
def find_zero(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j

# Heuristic: Manhattan Distance
def heuristic(state):
    dist = 0
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            if val != 0:
                goal_x = (val - 1) // 3
                goal_y = (val - 1) % 3
                dist += abs(i - goal_x) + abs(j - goal_y)
    return dist

# Convert state to tuple (for hashing)
def to_tuple(state):
    return tuple(tuple(row) for row in state)

# A* Algorithm
def a_star(start):
    pq = []
    heapq.heappush(pq, (heuristic(start), 0, start, []))

    visited = set()

    while pq:
        f, g, state, path = heapq.heappop(pq)

        if state == goal_state:
            return path + [state]

        state_tuple = to_tuple(state)
        if state_tuple in visited:
            continue
        visited.add(state_tuple)

        x, y = find_zero(state) # type: ignore

        for dx, dy in moves:
            nx, ny = x + dx, y + dy

            if 0 <= nx < 3 and 0 <= ny < 3:
                new_state = [row[:] for row in state]
                new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]

                heapq.heappush(
                    pq,
                    (g + 1 + heuristic(new_state), g + 1, new_state, path + [state])
                )

    return None

# Print solution
def print_solution(solution):
    for step, state in enumerate(solution):
        print(f"\nStep {step}:")
        for row in state:
            print(row)

# ---------------- Main ----------------
if __name__ == "__main__":
    start_state = [
        [1, 2, 3],
        [0, 4, 6],
        [7, 5, 8]
    ]

    solution = a_star(start_state)

    if solution:
        print("Solution Found!")
        print_solution(solution)
        print("\nTotal Moves:", len(solution) - 1)
    else:
        print("No Solution Found!")
