# Packet Routing using DFS

MAX = 7

graph = [
    [0, 1, 0, 1, 0, 0, 0],
    [0, 0, 1, 0, 0, 1, 0],
    [0, 0, 0, 0, 1, 0, 1],
    [0, 0, 0, 0, 0, 1, 0],
    [0, 1, 0, 0, 0, 1, 0],
    [1, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 0]
]

nodes = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

def get_index(c):
    return nodes.index(c)

def print_path(parent, start, goal):
    path = []
    curr = goal

    while curr != -1:
        path.append(curr)
        if curr == start:
            break
        curr = parent[curr]

    path.reverse()
    print("\nFinal Path:", end=" ")
    for i in range(len(path)):
        print(nodes[path[i]], end="")
        if i < len(path) - 1:
            print(" -> ", end="")
    print()

def DFS(start_node, goal_node):
    visited = [0] * MAX
    parent = [-1] * MAX

    start = get_index(start_node)
    goal = get_index(goal_node)

    stack = [start]

    print("DFS Traversal:")

    while stack:
        current = stack.pop()

        if visited[current]:
            continue

        visited[current] = 1
        print("Visited Node:", nodes[current])

        if current == goal:
            print("Goal Found!")
            print_path(parent, start, goal)
            return

        for i in range(MAX - 1, -1, -1):
            if graph[current][i] == 1 and not visited[i]:
                stack.append(i)
                if parent[i] == -1:
                    parent[i] = current

# Main
if __name__ == "__main__":
    DFS('A', 'G')
