% ----------- WIN CONDITIONS -----------
win(P, [P,P,P,_,_,_,_,_,_]).
win(P, [_,_,_,P,P,P,_,_,_]).
win(P, [_,_,_,_,_,_,P,P,P]).
win(P, [P,_,_,P,_,_,P,_,_]).
win(P, [_,P,_,_,P,_,_,P,_]).
win(P, [_,_,P,_,_,P,_,_,P]).
win(P, [P,_,_,_,P,_,_,_,P]).
win(P, [_,_,P,_,P,_,P,_,_]).

% ----------- DISPLAY BOARD -----------
display([A,B,C,D,E,F,G,H,I]) :-
    write(A), write(' | '), write(B), write(' | '), write(C), nl,
    write('--+---+--'), nl,
    write(D), write(' | '), write(E), write(' | '), write(F), nl,
    write('--+---+--'), nl,
    write(G), write(' | '), write(H), write(' | '), write(I), nl, nl.

% ----------- CHECK FREE POSITION -----------
free(Pos, Board) :-
    nth0(Pos, Board, empty).

% ----------- PLACE MOVE -----------
place(Board, Pos, Player, NewBoard) :-
    nth0(Pos, Board, empty, Rest),
    nth0(Pos, NewBoard, Player, Rest).

% ----------- AI RULES -----------
best_move(Board, Move) :-
    free(Move, Board),
    place(Board, Move, o, NewBoard),
    win(o, NewBoard), !.

best_move(Board, Move) :-
    free(Move, Board),
    place(Board, Move, x, NewBoard),
    win(x, NewBoard), !.

best_move(Board, 4) :-
    free(4, Board), !.

best_move(Board, Move) :-
    member(Move, [0,2,6,8]),
    free(Move, Board), !.

best_move(Board, Move) :-
    free(Move, Board).

% ----------- GAME LOOP -----------
play :-
    Board = [empty,empty,empty,empty,empty,empty,empty,empty,empty],
    game(Board).

game(Board) :-
    display(Board),

    % Player move
    write('Enter your move (0-8): '),
    read(Pos),

    ( free(Pos, Board) ->
        place(Board, Pos, x, NewBoard)
    ;
        write('Invalid move! Try again.'), nl,
        game(Board)
    ),

    ( win(x, NewBoard) ->
        display(NewBoard),
        write('You Win!'), nl
    ;
        ai_turn(NewBoard)
    ).

% ----------- AI TURN -----------
ai_turn(Board) :-
    best_move(Board, Move),
    place(Board, Move, o, NewBoard),
    write('AI chooses: '), write(Move), nl,

    ( win(o, NewBoard) ->
        display(NewBoard),
        write('AI Wins!'), nl
    ;
        ( \+ member(empty, NewBoard) ->
            display(NewBoard),
            write('Draw Game!'), nl
        ;
            game(NewBoard)
        )
    ).



input: play
