
win(P, [P,P,P,_,_,_,_,_,_]).
win(P, [_,_,_,P,P,P,_,_,_]).
win(P, [_,_,_,_,_,_,P,P,P]).

win(P, [P,_,_,P,_,_,P,_,_]).
win(P, [_,P,_,_,P,_,_,P,_]).
win(P, [_,_,P,_,_,P,_,_,P]).

win(P, [P,_,_,_,P,_,_,_,P]).
win(P, [_,_,P,_,P,_,P,_,_]).

free(Pos, Board) :-
    nth0(Pos, Board, empty).

place(Board, Pos, Player, NewBoard) :-
    nth0(Pos, Board, empty, Rest),
    nth0(Pos, NewBoard, Player, Rest).

best_move(Board, Move) :-
    free(Move, Board),
    place(Board, Move, x, NewBoard),
    win(x, NewBoard), !.

best_move(Board, Move) :-
    free(Move, Board),
    place(Board, Move, o, NewBoard),
    win(o, NewBoard), !.

best_move(Board, 4) :-
    free(4, Board), !.

best_move(Board, Move) :-
    member(Move, [0,2,6,8]),
    free(Move, Board), !.

best_move(Board, Move) :-
    free(Move, Board).

best_move([x,o,x,empty,o,empty,x,empty,empty], Move).







% Input Query: best_move([x,o,x,empty,o,empty,x,empty,empty], Move).
% Open 👉 https://swish.swi-prolog.org/
% Paste your code
% Click Run ▶️
% Enter query in bottom box
